# custom-package

./: .env  .eslintrc  .flowconfig  .gitignore  .gitlab-ci.yml  ConnectMe.circular.dependencies.txt  Makefile  README.md  package.json  react-native-evernym-sdk.podspec
.gitlab/merge_request_templates/: Merge.md
__mocks__/: camera-mock.js  colors.js  colors.js~  react-native-camera.js  setup.js  static-data.js  view-mock.js
__mocks__/data/: config-store-mock-data.js  in-app-notification-mock-data.js  ledger-store-mock-data.js  mock-qr-data.js  open-id-connect-mock-data.js  question-store-mock-data.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/me/connect/: BridgeUtilsTests.java  DetoxTest.java  VcxWrapperTests.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connectme/onfido/: OnfidoSDK.java
android/app/src/main/java/me/connect/: MainActivity.java  MainApplication.java
android/app/src/main/java/me/connect/rnindy/: LogFileObserver.java  RNIndyModule.java  RNIndyStaticData.java  VcxLogger.java
android/fastlane/: Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/evernym/sdk/reactnative/rnindy/: RNIndyModule.java
app/: app.js  navigator.js  transition.js  type-navigator.js
app/__test__/: app.spec.js
app/about-app/: about-app.js
app/api/: api-constants.js  api-utils.js  api.js  type-api.js
app/app-status/: app-status.js  type-app-status.js
app/authentication/: splash-screen.js  type-splash-screen.js
app/backup/: automatic-cloudbackup-middleware.js  backup-complete.js  backup-error.js  backup-store.js  cloud-backup.js  eff.js  export-backup.js  generate-phrase.js  secure-passphrase.js  select-recovery-method.js  styles.js  type-backup.js  verify-phrase.js
app/claim/: claim-store.js  type-claim.js
app/claim-offer/: claim-offer-store.js  claim-offer.js  claim-request-modal.js  type-claim-offer.js
app/cloud-restore/: cloud-restore-modal.js  cloud-restore-store.js  cloud-restore-type.js  cloud-restore.js
app/common/: app-constants.js  flatten-async.js  icons.js  layout-animation.js  route-constants.js  secure-storage-constants.js  type-common.js
app/components/: AvatarsPair.js  CustomModal.js  badge.js  badges-dot.js  button.js  icon.js  index.js  separator.js  svg-custom-icon.js  svg-setting-icons.js  text.js
app/connection/: connection.js
app/connection-details/: connection-details-navigator.js  connection-details.js  type-connection-details.js
app/connection-history/: connection-history-details.js  connection-history-pending.js  connection-history-store.js  connection-history.js  history-middleware.js  type-connection-history.js
app/credential-details/: credential-details.js  type-credential-details.js
app/deep-link/: index.js
app/design-styleguide/: design-styleguide.js
app/eula/: eula-store.js  eula.js
app/expired-token/: expired-token.js
app/feedback/: index.js
app/home/: bubbles.js  empty-view-placeholder.js  home.js  new-connection-instructions.js  recent-card-separator.js  styles.js  type-home.js
app/hooks/: use-back-handler.js  use-interactions-done.js
app/in-app-notification/: in-app-notification-card.js  in-app-notification-type.js
app/invitation/: aries-out-of-band.js  invitation-store.js  invitation.js  type-invitation.js  wait-for-invitation.js
app/lock/: lock-enter.js  (+10 more)
ci/: devicefarm-test.yml  prebuild.yml
devops/: Jenkinsfile.cd  Jenkinsfile.ci  decrypt_logs.py
docs/: CONTRIBUTING_GUIDELINES.MD
e2e/: README.md  api.js  common.js  e2e-cli.js  e2e-readme.md  first-install.spec.js  init.js  screenshot.js  test-constants.js
e2e-automation/: ReadMe.txt  config.properties  pom.xml  testng.xml
flow-typed/: react-native-firebase.js
ios/: EvernymSdk.m  Gemfile  OnfidoSDK.swift  Podfile  RNIndy.h  RNIndy.m  sentry.properties
not-supported-device/: index.html
src/: app.js  index.js
website/: index.html
(+637 files in other folders)
