<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Connect Me: Unsupported device</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
    }

    header {
      padding: 1em;
    }

    .container,
    header {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      background-color: #3f4140;
    }

    .flex {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1
    }

    .header-info {
      color: whitesmoke
    }

    .header-info .sorry {
      font-size: 2em;
    }

    .header-info .unsupported-info {
      font-size: 0.75em;
      margin-right: 0.5em;
    }

    .header-logo {
      margin-left: auto;
    }

    .header-logo p {
      text-align: center;
    }

    .header-logo p.connect-me-logo img {
      height: 13px;
    }

    main {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      /* this is a fallback for older browsers, do not remove it*/
      height: 80%;
      height: 80vh;
    }

    .sovrin-enabled {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-info">
      <p class="sorry">Sorry!</p>
      <p class="unsupported-info">connect.me currently only supports iOS devices.</p>
    </div>
    <div class="header-logo">
      <p class="connector-logo">
        <img src="images/icon_connectorLogo.png" alt="connect me app logo">
      </p>
      <p class="connect-me-logo">
        <img src="images/launchConnectMe.png" alt="connect . me">
      </p>
    </div>
  </header>

  <main>
    <p>
      <img src="images/logo.svg" alt="sovrin powered logo">
    </p>
    <p class="sovrin-enabled">connect.me is sovrin enabled</p>
  </main>
  <script src="vendor.min.js" type="text/javascript"></script>
  <script>
    (function (b, r, a, n, c, h, _, s, d, k) { if (!b[n] || !b[n]._q) { for (; s < _.length;)c(h, _[s++]); d = r.createElement(a); d.async = 1; d.src = "https://cdn.branch.io/branch-latest.min.js"; k = r.getElementsByTagName(a)[0]; k.parentNode.insertBefore(d, k); b[n] = h } })(window, document, "script", "branch", function (b, r) { b[r] = function () { b._q.push([r, arguments]) } }, { _q: [], _v: 1 }, "addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent".split(" "), 0);

    branch.init('key_live_gcrCKTHBKlx7N31qxgq33bpmzupAwr1q', function (err, data) {
      if (err) {
        // send error occurred to sentry or somewhere
        console.error('Could not get token from deep link data')
      } else if (data && data.data_parsed && data.data_parsed.token) {
        var agencyUrl = 'http://34.210.167.140'
        // send it to backend to tell user does not have supported device
        fetch(agencyUrl + '/agent/token/' + data.data_parsed.token + '/unsupported-device', {
          method: 'POST',
          mode: 'cors',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            detail: 'unsupported device'
          })
        })
      }
    });
  </script>
</body>

</html>
